Microsoft Windows [Versión 10.0.10586]
(c) 2016 Microsoft Corporation. Todos los derechos reservados.

C:\Users\usuario>e:

E:\>dir
 El volumen de la unidad E es Respaldo
 El número de serie del volumen es: 043F-B37C

 Directorio de E:\

23/06/2018  10:02 a. m.    <DIR>          Datos Roberto
23/06/2018  09:36 p. m.    <DIR>          Django
20/06/2018  10:39 p. m.    <DIR>          Respaldo Drivers
               0 archivos              0 bytes
               3 dirs  158,901,899,264 bytes libres

E:\>cd "Datos Roberto"

E:\Datos Roberto>cd..

E:\>cd Django

E:\Django>dir
 El volumen de la unidad E es Respaldo
 El número de serie del volumen es: 043F-B37C

 Directorio de E:\Django

23/06/2018  09:36 p. m.    <DIR>          .
23/06/2018  09:36 p. m.    <DIR>          ..
23/06/2018  08:57 p. m.    <DIR>          blog
23/06/2018  09:36 p. m.           143,360 db.sqlite3
23/06/2018  07:10 p. m.               249 manage.py
23/06/2018  08:08 p. m.    <DIR>          mysite
23/06/2018  02:17 p. m.    <DIR>          myvenv
               2 archivos        143,609 bytes
               5 dirs  158,901,899,264 bytes libres

E:\Django>.\Scripts\activate
El sistema no puede encontrar la ruta especificada.

E:\Django>cd myvenv

E:\Django\myvenv>.\Scripts\activate

(myvenv) E:\Django\myvenv>dir
 El volumen de la unidad E es Respaldo
 El número de serie del volumen es: 043F-B37C

 Directorio de E:\Django\myvenv

23/06/2018  02:17 p. m.    <DIR>          .
23/06/2018  02:17 p. m.    <DIR>          ..
23/06/2018  12:04 p. m.    <DIR>          Include
23/06/2018  12:04 p. m.    <DIR>          Lib
23/06/2018  02:17 p. m.                61 pip-selfcheck.json
23/06/2018  12:05 p. m.               119 pyvenv.cfg
23/06/2018  02:17 p. m.    <DIR>          Scripts
               2 archivos            180 bytes
               5 dirs  158,901,899,264 bytes libres

(myvenv) E:\Django\myvenv>cd..

(myvenv) E:\Django>dir
 El volumen de la unidad E es Respaldo
 El número de serie del volumen es: 043F-B37C

 Directorio de E:\Django

23/06/2018  09:36 p. m.    <DIR>          .
23/06/2018  09:36 p. m.    <DIR>          ..
23/06/2018  08:57 p. m.    <DIR>          blog
23/06/2018  09:36 p. m.           143,360 db.sqlite3
23/06/2018  07:10 p. m.               249 manage.py
23/06/2018  08:08 p. m.    <DIR>          mysite
23/06/2018  02:17 p. m.    <DIR>          myvenv
               2 archivos        143,609 bytes
               5 dirs  158,901,899,264 bytes libres

(myvenv) E:\Django>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
June 24, 2018 - 12:17:06
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[24/Jun/2018 12:18:10]"GET /admin/ HTTP/1.1" 200 5624
[24/Jun/2018 12:18:10]"GET /static/admin/css/base.css HTTP/1.1" 304 0
[24/Jun/2018 12:18:10]"GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[24/Jun/2018 12:18:10]"GET /static/admin/img/nav-bg.gif HTTP/1.1" 304 0
[24/Jun/2018 12:18:10]"GET /static/admin/img/icon_addlink.gif HTTP/1.1" 304 0
[24/Jun/2018 12:18:10]"GET /static/admin/img/icon_changelink.gif HTTP/1.1" 304 0
[24/Jun/2018 12:18:10]"GET /static/admin/img/default-bg.gif HTTP/1.1" 304 0
[24/Jun/2018 12:18:11]"GET /favicon.ico HTTP/1.1" 404 1936
[24/Jun/2018 12:18:22]"GET /admin/blog/post/ HTTP/1.1" 200 5172
[24/Jun/2018 12:18:22]"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[24/Jun/2018 12:18:22]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[24/Jun/2018 12:18:22]"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[24/Jun/2018 12:18:22]"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[24/Jun/2018 12:18:22]"GET /static/admin/js/jquery.js HTTP/1.1" 304 0
[24/Jun/2018 12:18:22]"GET /static/admin/js/core.js HTTP/1.1" 304 0
[24/Jun/2018 12:18:22]"GET /static/admin/js/actions.js HTTP/1.1" 304 0
[24/Jun/2018 12:18:22]"GET /static/admin/img/tooltag-add.png HTTP/1.1" 304 0
[24/Jun/2018 12:18:22]"GET /static/admin/img/nav-bg-reverse.gif HTTP/1.1" 304 0
[24/Jun/2018 12:18:34]"GET /admin/blog/post/ HTTP/1.1" 200 5172
[24/Jun/2018 12:18:34]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[24/Jun/2018 12:19:03]"GET /admin/blog/post/add/ HTTP/1.1" 200 7558
[24/Jun/2018 12:19:03]"GET /static/admin/css/forms.css HTTP/1.1" 304 0
[24/Jun/2018 12:19:03]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[24/Jun/2018 12:19:03]"GET /static/admin/js/related-widget-wrapper.js HTTP/1.1" 304 0
[24/Jun/2018 12:19:03]"GET /static/admin/js/calendar.js HTTP/1.1" 304 0
[24/Jun/2018 12:19:03]"GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 304 0
[24/Jun/2018 12:19:03]"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[24/Jun/2018 12:19:03]"GET /static/admin/img/icon_calendar.gif HTTP/1.1" 304 0
[24/Jun/2018 12:19:03]"GET /static/admin/img/icon_clock.gif HTTP/1.1" 304 0
[24/Jun/2018 12:20:24]"GET /static/admin/img/default-bg-reverse.gif HTTP/1.1" 304 0
[24/Jun/2018 12:20:24]"POST /admin/blog/post/add/ HTTP/1.1" 302 0
[24/Jun/2018 12:20:24]"GET /admin/blog/post/ HTTP/1.1" 200 5535
[24/Jun/2018 12:20:24]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[24/Jun/2018 12:20:24]"GET /static/admin/img/icon_success.gif HTTP/1.1" 304 0

(myvenv) E:\Django>127.0.0.1:8000/
El nombre de archivo, el nombre de directorio o la sintaxis de la etiqueta del volumen no son correctos.
(myvenv) E:\Django>